<!DOCTYPE HTML >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html">
		<meta charset="UTF-8">
		<title>THE_TITLE</title>
		CORE_HEADER
		<!-- VIEW_HEADER -->
	</head>
	<body>
		<div id="wrapper" class="hfeed">
			PAGE_CONTENT
		</div>
		CORE_FOOTER
	</body>
</html>